# AppFluxoDeCaixa

AppFluxoDeCaixa/: AppFluxoDeCaixa.csproj  appsettings.json
AppFluxoDeCaixa/Controllers/: FornecedoresController.cs
AppFluxoDeCaixa/Migrations/: 20240903125929_Inicial.Designer.cs  20240903135857_Clientes.Designer.cs  20240903135857_Clientes.cs  20240904120519_Inicial.Designer.cs  20240910121856_BancoDeDado.Designer.cs  20240910121856_BancoDeDado.cs  20240910134935_Pietra.Designer.cs  20240910134935_Pietra.cs
AppFluxoDeCaixa/Models/: Fornecedor.cs
AppFluxoDeCaixa/Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppFluxoDeCaixa/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppFluxoDeCaixa/Views/Shared/: _Layout.cshtml
